spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/luat_vn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nhuquynh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver